<!DOCTYPE html>
<html>

<head>
    <link>
    <meta>
    <title>index</title>
</head>

<body>
    <header>
        <div>lambang pukulenam</div>
        <nav>

        </nav>
    </header>
    <main>
        <article>
            <div>
                <input type="text" name="penulis">
                <input type="text" name="judul">
                <div>
                <label>Sampul <small style="color:green">(gambar)</small></label>
                <input type="file" accept="image/*" name="gambar">
                </div>
                <input type="text" name="sumber image">
                <input type="text" name="MKSA">
                <button>analisi MKSA</button>
            </div>
        </article>
        <article>
            <label>News</label>
            <textarea name="berita" id="news" cols="30" rows="10"></textarea>
        </article>
    </main>
    <footer>
        pukul enam
    </footer>
</body>

</html>
